<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_splash.gif" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-4A-5hL"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-ZB-Jj2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="xo9-uw-quF"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_start_splash.png"/>
                                <connections>
                                    <segue destination="bpx-Bx-2WQ" kind="show" id="3cN-kx-aaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJ2-ZB-Jj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="68" id="0LU-tn-a6k"/>
                            <constraint firstItem="2Ms-4A-5hL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CJ8-nv-sYi"/>
                            <constraint firstAttribute="trailing" secondItem="tJ2-ZB-Jj2" secondAttribute="trailing" constant="68" id="TqH-NU-d6G"/>
                            <constraint firstItem="tJ2-ZB-Jj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UAY-69-N1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ms-4A-5hL" secondAttribute="bottom" id="ZH3-Kg-ZdF"/>
                            <constraint firstAttribute="trailing" secondItem="2Ms-4A-5hL" secondAttribute="trailing" id="fyT-We-y0X"/>
                            <constraint firstItem="tJ2-ZB-Jj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQ7-qt-Isq"/>
                            <constraint firstItem="2Ms-4A-5hL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zr8-IF-5pu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="114.69265367316342"/>
        </scene>
        <!--LANGUAGE CHOICE-->
        <scene sceneID="9YA-P2-NYY">
            <objects>
                <viewController id="r0V-ag-VGS" customClass="chooselanguage" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNU-xo-2ph"/>
                        <viewControllerLayoutGuide type="bottom" id="9so-G6-vvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CK-bd-q8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-ap-mlC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Qq-Rc-y8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-lv-iaA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lPP-iO-MVF"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_background_spinner.png"/>
                                <connections>
                                    <action selector="chooselanguageAction:" destination="r0V-ag-VGS" eventType="touchUpInside" id="vaY-NE-Lx2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select a language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-rU-bim">
                                <frame key="frameInset" minX="49" minY="240" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-5a-j2P">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-L6-FCu">
                                        <frame key="frameInset" minX="321" minY="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="GSm-jC-fBs"/>
                                            <constraint firstAttribute="height" constant="30" id="tR6-Fn-Kkk"/>
                                        </constraints>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="epd-6E-RIo" kind="show" id="zQN-hm-B88"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9b-7Z-01a"/>
                                    <constraint firstItem="N0A-L6-FCu" firstAttribute="centerY" secondItem="AvI-5a-j2P" secondAttribute="centerY" id="jZR-7o-rDe"/>
                                    <constraint firstItem="N0A-L6-FCu" firstAttribute="leading" secondItem="AvI-5a-j2P" secondAttribute="leading" constant="321" id="xOm-tE-qCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9so-G6-vvd" firstAttribute="top" secondItem="AvI-5a-j2P" secondAttribute="bottom" id="0Vw-YG-u8l"/>
                            <constraint firstItem="TkL-lv-iaA" firstAttribute="leading" secondItem="3CK-bd-q8F" secondAttribute="leading" constant="36" id="Dls-XG-BRx"/>
                            <constraint firstAttribute="trailing" secondItem="9IG-ap-mlC" secondAttribute="trailing" constant="60" id="FwI-3y-876"/>
                            <constraint firstAttribute="trailing" secondItem="TkL-lv-iaA" secondAttribute="trailing" constant="36" id="MGE-7v-fq4"/>
                            <constraint firstAttribute="trailing" secondItem="AvI-5a-j2P" secondAttribute="trailing" id="RPU-9c-Gc9"/>
                            <constraint firstItem="9IG-ap-mlC" firstAttribute="top" secondItem="uNU-xo-2ph" secondAttribute="bottom" constant="90" id="RxM-wM-DMn"/>
                            <constraint firstItem="TkL-lv-iaA" firstAttribute="top" secondItem="9IG-ap-mlC" secondAttribute="bottom" constant="58" id="ezh-Pq-XOO"/>
                            <constraint firstItem="AvI-5a-j2P" firstAttribute="leading" secondItem="3CK-bd-q8F" secondAttribute="leading" id="nJK-KF-AvG"/>
                            <constraint firstItem="9IG-ap-mlC" firstAttribute="leading" secondItem="3CK-bd-q8F" secondAttribute="leading" constant="60" id="nNZ-gd-3Vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LANGUAGE CHOICE" id="L1W-Dp-qTe">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="OqA-Dq-Ltq">
                            <color key="tintColor" red="0.63809912006845648" green="0.68726183707462785" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="partialCurl" id="Byd-Ob-voe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_btnChoose" destination="TkL-lv-iaA" id="WrK-ad-9oc"/>
                        <outlet property="_footer" destination="AvI-5a-j2P" id="jhv-Wr-9Bw"/>
                        <outlet property="_lblLanguage" destination="WEj-rU-bim" id="qMs-CQ-qq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B9-6z-7lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--Tutrial1-->
        <scene sceneID="XU7-NT-Y1t">
            <objects>
                <viewController id="epd-6E-RIo" customClass="tutrial1" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmn-LI-FQw"/>
                        <viewControllerLayoutGuide type="bottom" id="9hb-OA-xUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFK-Cb-WNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-dj-SWw" userLabel="quangCao" customClass="GADBannerView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IdM-HY-rRK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-Zc-xrz" userLabel="videoView">
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cic-RF-Awq"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Ak-taB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="h9C-LM-F0f"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-n1-VLa" userLabel="ButtonNext">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Z1d-NE-LPR"/>
                                    <constraint firstAttribute="height" constant="46" id="dAZ-pP-MYr"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_next.png"/>
                                <connections>
                                    <action selector="actionTest:" destination="epd-6E-RIo" eventType="touchUpInside" id="WZw-XV-9Ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-GN-PHK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2qV-Eq-BrN"/>
                                    <constraint firstAttribute="width" constant="90" id="o8s-zs-NXt"/>
                                </constraints>
                                <state key="normal" title="Read more">
                                    <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Te-GN-PHK" firstAttribute="leading" secondItem="fFK-Cb-WNQ" secondAttribute="leading" constant="5" id="7px-Xa-q3L"/>
                            <constraint firstAttribute="trailing" secondItem="1MF-n1-VLa" secondAttribute="trailing" constant="6" id="CcC-jY-mfB"/>
                            <constraint firstItem="2Te-GN-PHK" firstAttribute="top" secondItem="Snx-Ak-taB" secondAttribute="bottom" constant="2" id="DPd-Lz-2NU"/>
                            <constraint firstItem="Ln9-dj-SWw" firstAttribute="leading" secondItem="fFK-Cb-WNQ" secondAttribute="leading" id="HFO-qD-VTe"/>
                            <constraint firstItem="Ln9-dj-SWw" firstAttribute="top" secondItem="jmn-LI-FQw" secondAttribute="bottom" id="MzU-CF-hz5"/>
                            <constraint firstItem="kDj-Zc-xrz" firstAttribute="top" secondItem="Ln9-dj-SWw" secondAttribute="bottom" id="Pr7-bj-ejE"/>
                            <constraint firstItem="Snx-Ak-taB" firstAttribute="top" secondItem="kDj-Zc-xrz" secondAttribute="bottom" constant="5" id="QrP-He-XRy"/>
                            <constraint firstAttribute="trailing" secondItem="kDj-Zc-xrz" secondAttribute="trailing" id="Tgm-ED-3XW"/>
                            <constraint firstItem="Snx-Ak-taB" firstAttribute="leading" secondItem="fFK-Cb-WNQ" secondAttribute="leading" id="dya-QF-xDw"/>
                            <constraint firstItem="9hb-OA-xUK" firstAttribute="top" secondItem="1MF-n1-VLa" secondAttribute="bottom" constant="6" id="fD3-xu-Zea"/>
                            <constraint firstAttribute="trailing" secondItem="Ln9-dj-SWw" secondAttribute="trailing" id="gki-kC-LdN"/>
                            <constraint firstItem="kDj-Zc-xrz" firstAttribute="leading" secondItem="fFK-Cb-WNQ" secondAttribute="leading" id="mfb-7G-MpM"/>
                            <constraint firstAttribute="trailing" secondItem="Snx-Ak-taB" secondAttribute="trailing" id="xAa-ib-aQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_viewAds" destination="Ln9-dj-SWw" id="WYn-x2-oio"/>
                        <outlet property="_viewVideo" destination="kDj-Zc-xrz" id="zX3-B8-kr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A27-F2-cpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Test001-->
        <scene sceneID="M45-Tc-MgT">
            <objects>
                <viewController id="vn7-ar-eKG" customClass="test001" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeI-yB-Jgl"/>
                        <viewControllerLayoutGuide type="bottom" id="5i9-iA-AhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmy-gn-nUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-5N-P3N" customClass="GADBannerView">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="JTc-z2-2k1"/>
                                    <constraint firstAttribute="height" constant="50" id="nAT-u0-mV7"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-QS-Bg3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="79Y-kb-ALy"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="1" green="0.80392156859999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="getValue:" destination="vn7-ar-eKG" eventType="valueChanged" id="803-k8-Atn"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-rt-u2g">
                                <frame key="frameInset" minX="24" minY="450" width="150" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" red="1" green="0.93435156090000004" blue="0.58511946569999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dug-QS-Bg3" firstAttribute="top" secondItem="ZeI-yB-Jgl" secondAttribute="bottom" constant="159" id="3W4-of-3ED"/>
                            <constraint firstItem="Dug-QS-Bg3" firstAttribute="leading" secondItem="qmy-gn-nUx" secondAttribute="leading" id="By0-sf-5ek"/>
                            <constraint firstItem="FaD-5N-P3N" firstAttribute="leading" secondItem="qmy-gn-nUx" secondAttribute="leading" id="Zil-Cn-JgC"/>
                            <constraint firstAttribute="trailing" secondItem="Dug-QS-Bg3" secondAttribute="trailing" id="gyj-jE-23U"/>
                            <constraint firstItem="FaD-5N-P3N" firstAttribute="top" secondItem="ZeI-yB-Jgl" secondAttribute="bottom" constant="326" id="lFL-Gk-aTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBanner" destination="FaD-5N-P3N" id="ngs-Ue-U5d"/>
                        <outlet property="slide" destination="Dug-QS-Bg3" id="sVI-3a-eH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ1-TR-IfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lo-5T-KvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpx-Bx-2WQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwm-4O-42G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0V-ag-VGS" kind="relationship" relationship="rootViewController" id="3YE-Sc-gYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-7g-m4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_splash.gif" width="749" height="1331"/>
        <image name="button_next.png" width="226" height="226"/>
        <image name="ic_background_spinner.png" width="1355" height="176"/>
        <image name="ic_start_splash.png" width="551" height="184"/>
    </resources>
</document>
