<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_splash.gif" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-4A-5hL"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-ZB-Jj2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="xo9-uw-quF"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_start_splash.png"/>
                                <connections>
                                    <segue destination="bpx-Bx-2WQ" kind="show" id="3cN-kx-aaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJ2-ZB-Jj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="68" id="0LU-tn-a6k"/>
                            <constraint firstItem="2Ms-4A-5hL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CJ8-nv-sYi"/>
                            <constraint firstAttribute="trailing" secondItem="tJ2-ZB-Jj2" secondAttribute="trailing" constant="68" id="TqH-NU-d6G"/>
                            <constraint firstItem="tJ2-ZB-Jj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UAY-69-N1X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ms-4A-5hL" secondAttribute="bottom" id="ZH3-Kg-ZdF"/>
                            <constraint firstAttribute="trailing" secondItem="2Ms-4A-5hL" secondAttribute="trailing" id="fyT-We-y0X"/>
                            <constraint firstItem="tJ2-ZB-Jj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQ7-qt-Isq"/>
                            <constraint firstItem="2Ms-4A-5hL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zr8-IF-5pu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="114.69265367316342"/>
        </scene>
        <!--Chooselanguage-->
        <scene sceneID="9YA-P2-NYY">
            <objects>
                <viewController id="r0V-ag-VGS" customClass="chooselanguage" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNU-xo-2ph"/>
                        <viewControllerLayoutGuide type="bottom" id="9so-G6-vvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CK-bd-q8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your language." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-ap-mlC">
                                <frame key="frameInset" minX="60" minY="154" width="255" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-lv-iaA">
                                <frame key="frameInset" minX="49" minY="315" width="303" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ic_background_spinner.png"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-5a-j2P">
                                <frame key="frameInset" minY="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-L6-FCu">
                                        <frame key="frameInset" minX="335" minY="13" width="20" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="ic_forward.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="epd-6E-RIo" kind="show" id="zQN-hm-B88"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select a language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-rU-bim">
                                <frame key="frameInset" minX="86" minY="322" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1W-Dp-qTe"/>
                    <connections>
                        <outlet property="_btnChoose" destination="TkL-lv-iaA" id="WrK-ad-9oc"/>
                        <outlet property="_btnNext" destination="N0A-L6-FCu" id="TRL-E2-3Mj"/>
                        <outlet property="_footer" destination="AvI-5a-j2P" id="jhv-Wr-9Bw"/>
                        <outlet property="_lblLanguage" destination="WEj-rU-bim" id="qMs-CQ-qq0"/>
                        <outlet property="_lblTitle" destination="9IG-ap-mlC" id="JMv-gr-9P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B9-6z-7lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="114.69265367316342"/>
        </scene>
        <!--Tutrial1-->
        <scene sceneID="XU7-NT-Y1t">
            <objects>
                <viewController id="epd-6E-RIo" customClass="tutrial1" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmn-LI-FQw"/>
                        <viewControllerLayoutGuide type="bottom" id="9hb-OA-xUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFK-Cb-WNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-dj-SWw" userLabel="quangCao" customClass="GADBannerView">
                                <frame key="frameInset" minY="64" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-hf-9Ku">
                                <frame key="frameInset" minY="122" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63809912010000003" green="0.68726183709999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-n1-VLa" userLabel="ButtonNext">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CJ5-fd-ZGL"/>
                                    <constraint firstAttribute="height" constant="35" id="ku9-H8-SDv"/>
                                </constraints>
                                <state key="normal" backgroundImage="button_next.png"/>
                                <connections>
                                    <action selector="actionTest:" destination="epd-6E-RIo" eventType="touchUpInside" id="WZw-XV-9Ka"/>
                                    <segue destination="Zbx-Da-pJC" kind="push" id="umb-qr-EX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-GN-PHK">
                                <frame key="frameInset" minX="16" minY="591" width="90" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read more">
                                    <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Ak-taB">
                                <frame key="frameInset" minX="16" minY="345" width="332" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1MF-n1-VLa" secondAttribute="trailing" constant="12" id="IZR-Np-c3f"/>
                            <constraint firstItem="9hb-OA-xUK" firstAttribute="top" secondItem="1MF-n1-VLa" secondAttribute="bottom" constant="12" id="yfv-gu-Grr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_btnReadMore" destination="2Te-GN-PHK" id="WqY-hh-JiB"/>
                        <outlet property="_viewAds" destination="Ln9-dj-SWw" id="jtW-59-U7D"/>
                        <outlet property="_viewTextView" destination="Snx-Ak-taB" id="ruq-VY-fbf"/>
                        <outlet property="_viewVideo2" destination="zlp-hf-9Ku" id="7D3-wc-5vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A27-F2-cpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Registration-->
        <scene sceneID="8g6-Md-Q2B">
            <objects>
                <viewController id="Zbx-Da-pJC" customClass="registration" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8M-3e-64k"/>
                        <viewControllerLayoutGuide type="bottom" id="G4L-cr-Itc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKR-Be-HPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-94-wy6" customClass="GADBannerView">
                                <frame key="frameInset" minY="72" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-2h-cQO">
                                <frame key="frameInset" minY="133" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="moto.png" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-Nf-PRm" userLabel="moto">
                                        <frame key="frameInset" minX="53" minY="16" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.63809912010000003" green="0.68726183709999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J1E-Nf-PRm" firstAttribute="leading" secondItem="6I9-2h-cQO" secondAttribute="leading" id="958-vQ-xXe"/>
                                    <constraint firstAttribute="bottom" secondItem="J1E-Nf-PRm" secondAttribute="bottom" id="Rf2-Gg-qea"/>
                                    <constraint firstAttribute="trailing" secondItem="J1E-Nf-PRm" secondAttribute="trailing" id="aCm-NX-mAU"/>
                                    <constraint firstItem="J1E-Nf-PRm" firstAttribute="top" secondItem="6I9-2h-cQO" secondAttribute="top" id="hsH-GI-TmA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-mQ-EJA">
                                <frame key="frameInset" minY="461" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tRQ-GS-j2G">
                                <frame key="frameInset" minY="325" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="question_person.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-16-6DY">
                                        <frame key="frameInset" minX="8" minY="8" width="98" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="K5S-Kl-6OW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is a car. the car has a tire and a body. This is a car. the car has a tire and a body. What is this?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-gY-DOw">
                                        <frame key="frameInset" minX="136" minY="22" width="231" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tdy-16-6DY" firstAttribute="top" secondItem="tRQ-GS-j2G" secondAttribute="top" constant="10" id="82p-tp-6U6"/>
                                    <constraint firstItem="Tdy-16-6DY" firstAttribute="centerY" secondItem="tRQ-GS-j2G" secondAttribute="centerY" id="9aT-Ee-xW5"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdy-16-6DY" secondAttribute="bottom" constant="10" id="JiC-vg-HfU"/>
                                    <constraint firstItem="3Re-gY-DOw" firstAttribute="top" secondItem="tRQ-GS-j2G" secondAttribute="top" constant="8" id="T6S-Q0-qcV"/>
                                    <constraint firstAttribute="bottom" secondItem="3Re-gY-DOw" secondAttribute="bottom" constant="8" id="dYl-Wy-5ZA"/>
                                    <constraint firstItem="Tdy-16-6DY" firstAttribute="leading" secondItem="tRQ-GS-j2G" secondAttribute="leading" constant="10" id="fHH-b5-H1v"/>
                                    <constraint firstAttribute="trailing" secondItem="3Re-gY-DOw" secondAttribute="trailing" constant="8" id="y9l-Dd-KXq"/>
                                    <constraint firstItem="3Re-gY-DOw" firstAttribute="leading" secondItem="Tdy-16-6DY" secondAttribute="trailing" constant="10" id="yMx-Nb-i6M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-q2-Mpe">
                                <frame key="frameInset" minX="101" minY="623" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="frb-4c-yoW" kind="show" id="Ca1-Qu-c6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfY-zn-61Q"/>
                    <connections>
                        <outlet property="_btnAnswer" destination="M3z-q2-Mpe" id="RhC-Ro-5Ws"/>
                        <outlet property="_viewAds" destination="vWw-94-wy6" id="JTW-lv-SCG"/>
                        <outlet property="_viewForQuestion" destination="tRQ-GS-j2G" id="PqZ-iK-rnb"/>
                        <outlet property="_viewVideo2" destination="6I9-2h-cQO" id="g6e-qZ-IWo"/>
                        <outlet property="table" destination="U5r-mQ-EJA" id="lSf-Vx-m4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5Y-oM-Qcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="110.19490254872565"/>
        </scene>
        <!--Registration2-->
        <scene sceneID="9wb-El-Xds">
            <objects>
                <viewController id="frb-4c-yoW" customClass="registration2" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aX-KH-Q9E"/>
                        <viewControllerLayoutGuide type="bottom" id="1uD-Xo-QKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxY-bx-d4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-w7-XNr" customClass="GADBannerView">
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5RI-47-auX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-ce-yfv">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whH-o6-MOS" customClass="GADBannerView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bYL-dj-wrb"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_text_register_correct.png" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-Nh-Y8K">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="D5M-in-VJk"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-TV-OVc">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amecText.png" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-zm-daa">
                                                <frame key="frameInset" minX="67" minY="18" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="member ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-JG-zBm">
                                                <frame key="frameInset" minX="181" minY="24" width="91" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="oxz-Ph-D41"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-Sh-q2E">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-K2-lAe">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continus data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-Em-pJZ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.60784313725490191" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dHN-K2-lAe" secondAttribute="trailing" constant="20" id="BsH-td-vTG"/>
                                            <constraint firstItem="aEl-Em-pJZ" firstAttribute="centerY" secondItem="Fhg-Sh-q2E" secondAttribute="centerY" id="Kii-q9-Cee"/>
                                            <constraint firstItem="dHN-K2-lAe" firstAttribute="centerY" secondItem="Fhg-Sh-q2E" secondAttribute="centerY" id="jsI-23-9dO"/>
                                            <constraint firstItem="aEl-Em-pJZ" firstAttribute="centerX" secondItem="Fhg-Sh-q2E" secondAttribute="centerX" id="voE-Oe-Khz"/>
                                            <constraint firstAttribute="height" constant="50" id="zp1-sV-QjT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-Mx-AMu" userLabel="viewRegistrion">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wig-Oh-sIf">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-0p-3Hx">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GCc-Ah-b8g"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alM-WD-31F">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-Mr-xXt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VW1-7k-nYp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-s1-Nv6">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-0G-44X">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="X89-es-2Cm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-aT-wIm">
                                                <color key="backgroundColor" red="0.93929031699999999" green="0.44058780689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bHs-EP-xri"/>
                                                    <constraint firstAttribute="width" constant="30" id="u4h-gr-uuP"/>
                                                </constraints>
                                                <state key="normal" title="b"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelfffdfdfdfdfggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-vN-BMY">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-hF-wsT">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-St-lxE">
                                                <color key="backgroundColor" red="0.93929031699999999" green="0.44058780689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="aVx-bg-vof"/>
                                                    <constraint firstAttribute="height" constant="20" id="ue9-vQ-Uhw"/>
                                                </constraints>
                                                <state key="normal" title="b"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-73-Tzh">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-vC-MxG">
                                                <color key="backgroundColor" red="0.93929031699999999" green="0.44058780689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3YG-zP-NIQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="YCS-gl-z14"/>
                                                </constraints>
                                                <state key="normal" title="b"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-D2-ckI">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-mt-dAd">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-0X-WWO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uCF-eA-iPn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-kG-34V">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-YT-duB">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3ka-wE-4qr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-1x-JIQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-wI-bGb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wel-w1-gs5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="actionTest:" destination="frb-4c-yoW" eventType="editingDidBegin" id="htR-SK-YDo"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-H0-JES">
                                                <color key="backgroundColor" red="0.93929031699999999" green="0.44058780689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Rdc-1w-sxG"/>
                                                    <constraint firstAttribute="width" constant="20" id="SvF-gS-3sT"/>
                                                </constraints>
                                                <state key="normal" title="b"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-DU-H8W">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-8t-8g5">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-Db-Bgx">
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.30980392156862746" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9UQ-9d-k1B"/>
                                                </constraints>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.89411764705882357" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="alM-WD-31F" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="1ma-TL-YFh"/>
                                            <constraint firstAttribute="trailing" secondItem="JmS-YT-duB" secondAttribute="trailing" constant="20" id="1mf-f2-0x7"/>
                                            <constraint firstItem="IYa-0p-3Hx" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="4QZ-Iw-ZmJ"/>
                                            <constraint firstItem="IYa-0p-3Hx" firstAttribute="top" secondItem="wig-Oh-sIf" secondAttribute="bottom" constant="3" id="5rt-V8-fBM"/>
                                            <constraint firstItem="BwL-vC-MxG" firstAttribute="centerY" secondItem="tXd-73-Tzh" secondAttribute="centerY" id="7Im-Ek-9Ye"/>
                                            <constraint firstItem="WOD-mt-dAd" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="8c4-Wr-w0K"/>
                                            <constraint firstItem="vUr-0G-44X" firstAttribute="top" secondItem="bAD-s1-Nv6" secondAttribute="bottom" constant="3" id="8cd-qO-wHG"/>
                                            <constraint firstItem="BTf-0X-WWO" firstAttribute="top" secondItem="WOD-mt-dAd" secondAttribute="bottom" constant="3" id="BI7-b3-EWV"/>
                                            <constraint firstItem="8H2-St-lxE" firstAttribute="leading" secondItem="Q1Z-hF-wsT" secondAttribute="trailing" constant="30" id="Bfx-XV-Bhu"/>
                                            <constraint firstItem="tXd-73-Tzh" firstAttribute="baseline" secondItem="8H2-St-lxE" secondAttribute="baseline" id="E23-wd-8yu"/>
                                            <constraint firstAttribute="trailing" secondItem="IYa-0p-3Hx" secondAttribute="trailing" constant="20" id="ET2-bc-wgf"/>
                                            <constraint firstItem="JmS-YT-duB" firstAttribute="top" secondItem="LVW-kG-34V" secondAttribute="bottom" constant="3" id="FRP-Qd-AHU"/>
                                            <constraint firstItem="LQy-D2-ckI" firstAttribute="leading" secondItem="BwL-vC-MxG" secondAttribute="trailing" constant="20" id="Gds-f1-qVJ"/>
                                            <constraint firstItem="1i5-aT-wIm" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="Get-5N-5Q5"/>
                                            <constraint firstAttribute="height" constant="799" id="Giy-vU-vrF"/>
                                            <constraint firstItem="ljq-Mr-xXt" firstAttribute="top" secondItem="alM-WD-31F" secondAttribute="bottom" constant="3" id="Ipj-jv-Zom"/>
                                            <constraint firstItem="DdW-8t-8g5" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="KcZ-vb-dyq"/>
                                            <constraint firstItem="9zK-H0-JES" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="Lfu-eS-1LB"/>
                                            <constraint firstItem="kaP-DU-H8W" firstAttribute="centerY" secondItem="9zK-H0-JES" secondAttribute="centerY" id="Lgo-Wk-N8O"/>
                                            <constraint firstItem="tXd-73-Tzh" firstAttribute="leading" secondItem="8H2-St-lxE" secondAttribute="trailing" constant="20" id="N89-lc-h0V"/>
                                            <constraint firstItem="GBL-Db-Bgx" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="50" id="Orx-Ug-LTV"/>
                                            <constraint firstItem="LVW-kG-34V" firstAttribute="top" secondItem="BTf-0X-WWO" secondAttribute="bottom" constant="5" id="PkO-8t-grg"/>
                                            <constraint firstItem="WOD-mt-dAd" firstAttribute="top" secondItem="tXd-73-Tzh" secondAttribute="bottom" constant="30" id="QJz-I1-HAv"/>
                                            <constraint firstItem="AWk-wI-bGb" firstAttribute="top" secondItem="onf-1x-JIQ" secondAttribute="bottom" constant="3" id="QnV-nu-lVc"/>
                                            <constraint firstItem="bAD-s1-Nv6" firstAttribute="top" secondItem="1i5-aT-wIm" secondAttribute="bottom" constant="10" id="Qtu-NZ-P09"/>
                                            <constraint firstItem="I3N-vN-BMY" firstAttribute="centerY" secondItem="1i5-aT-wIm" secondAttribute="centerY" id="RhA-M2-ER9"/>
                                            <constraint firstItem="vUr-0G-44X" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="RzP-y3-Stw"/>
                                            <constraint firstItem="wig-Oh-sIf" firstAttribute="top" secondItem="DYV-Mx-AMu" secondAttribute="top" constant="30" id="ScW-yh-gtN"/>
                                            <constraint firstItem="9zK-H0-JES" firstAttribute="top" secondItem="DdW-8t-8g5" secondAttribute="bottom" constant="10" id="Sto-4v-Hkj"/>
                                            <constraint firstItem="GBL-Db-Bgx" firstAttribute="top" secondItem="kaP-DU-H8W" secondAttribute="bottom" constant="30" id="U6d-W2-Rwa"/>
                                            <constraint firstItem="LVW-kG-34V" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="UQy-qI-rHH"/>
                                            <constraint firstItem="DdW-8t-8g5" firstAttribute="top" secondItem="AWk-wI-bGb" secondAttribute="bottom" constant="3" id="VGJ-z0-xga"/>
                                            <constraint firstAttribute="trailing" secondItem="ljq-Mr-xXt" secondAttribute="trailing" constant="20" id="Xw6-mW-3TM"/>
                                            <constraint firstAttribute="trailing" secondItem="vUr-0G-44X" secondAttribute="trailing" constant="20" id="ZsG-uv-juq"/>
                                            <constraint firstAttribute="trailing" secondItem="BTf-0X-WWO" secondAttribute="trailing" constant="20" id="a7b-qz-xrg"/>
                                            <constraint firstItem="BTf-0X-WWO" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="aEL-GM-x7e"/>
                                            <constraint firstItem="I3N-vN-BMY" firstAttribute="leading" secondItem="1i5-aT-wIm" secondAttribute="trailing" constant="20" id="bb8-Iy-mND"/>
                                            <constraint firstItem="JmS-YT-duB" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="bvl-iD-Ddv"/>
                                            <constraint firstItem="GBL-Db-Bgx" firstAttribute="centerX" secondItem="DYV-Mx-AMu" secondAttribute="centerX" id="d5b-zC-Ium"/>
                                            <constraint firstItem="kaP-DU-H8W" firstAttribute="leading" secondItem="9zK-H0-JES" secondAttribute="trailing" constant="3" id="dS1-wQ-U0z"/>
                                            <constraint firstItem="wig-Oh-sIf" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="e62-eH-e9B"/>
                                            <constraint firstItem="bAD-s1-Nv6" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="eJa-hG-ESm"/>
                                            <constraint firstItem="onf-1x-JIQ" firstAttribute="top" secondItem="JmS-YT-duB" secondAttribute="bottom" constant="5" id="fw7-C3-WFe"/>
                                            <constraint firstItem="BwL-vC-MxG" firstAttribute="leading" secondItem="tXd-73-Tzh" secondAttribute="trailing" constant="60" id="huV-Eh-ihs"/>
                                            <constraint firstAttribute="trailing" secondItem="AWk-wI-bGb" secondAttribute="trailing" constant="20" id="irh-Q3-DQV"/>
                                            <constraint firstAttribute="trailing" secondItem="GBL-Db-Bgx" secondAttribute="trailing" constant="50" id="jzc-ga-rnF"/>
                                            <constraint firstItem="8H2-St-lxE" firstAttribute="centerY" secondItem="Q1Z-hF-wsT" secondAttribute="centerY" id="kFp-nF-SVi"/>
                                            <constraint firstItem="alM-WD-31F" firstAttribute="top" secondItem="IYa-0p-3Hx" secondAttribute="bottom" constant="5" id="lhw-IS-iY4"/>
                                            <constraint firstItem="1i5-aT-wIm" firstAttribute="top" secondItem="ljq-Mr-xXt" secondAttribute="bottom" constant="5" id="m9t-2b-IIw"/>
                                            <constraint firstItem="AWk-wI-bGb" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="n8y-Uj-la8"/>
                                            <constraint firstItem="onf-1x-JIQ" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="pZW-My-JUX"/>
                                            <constraint firstItem="Q1Z-hF-wsT" firstAttribute="top" secondItem="vUr-0G-44X" secondAttribute="bottom" constant="30" id="q7q-4E-mcR"/>
                                            <constraint firstItem="ljq-Mr-xXt" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="sMN-Ry-Ki3"/>
                                            <constraint firstItem="LQy-D2-ckI" firstAttribute="centerY" secondItem="BwL-vC-MxG" secondAttribute="centerY" id="v8P-04-bW5"/>
                                            <constraint firstItem="Q1Z-hF-wsT" firstAttribute="leading" secondItem="DYV-Mx-AMu" secondAttribute="leading" constant="20" id="wpc-9Q-47J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8d0-TV-OVc" firstAttribute="top" secondItem="0VL-Nh-Y8K" secondAttribute="bottom" constant="2" id="4aW-DT-IMS"/>
                                    <constraint firstItem="Fhg-Sh-q2E" firstAttribute="leading" secondItem="rSV-ce-yfv" secondAttribute="leading" constant="20" id="7Dl-Lf-mnn"/>
                                    <constraint firstItem="DYV-Mx-AMu" firstAttribute="top" secondItem="Fhg-Sh-q2E" secondAttribute="bottom" constant="10" id="AMR-gk-QL8"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhg-Sh-q2E" secondAttribute="trailing" constant="20" id="Ddp-mf-Ggs"/>
                                    <constraint firstItem="DYV-Mx-AMu" firstAttribute="leading" secondItem="rSV-ce-yfv" secondAttribute="leading" id="HZJ-NZ-y3V"/>
                                    <constraint firstAttribute="trailing" secondItem="DYV-Mx-AMu" secondAttribute="trailing" id="Hph-De-Cbm"/>
                                    <constraint firstAttribute="bottom" secondItem="DYV-Mx-AMu" secondAttribute="bottom" constant="2" id="K5W-iT-eKv"/>
                                    <constraint firstItem="whH-o6-MOS" firstAttribute="leading" secondItem="rSV-ce-yfv" secondAttribute="leading" id="L2o-gp-8HC"/>
                                    <constraint firstItem="0VL-Nh-Y8K" firstAttribute="top" secondItem="whH-o6-MOS" secondAttribute="bottom" id="Ojk-Ns-o15"/>
                                    <constraint firstItem="Fhg-Sh-q2E" firstAttribute="top" secondItem="8d0-TV-OVc" secondAttribute="bottom" constant="2" id="QRK-hq-k5O"/>
                                    <constraint firstAttribute="trailing" secondItem="0VL-Nh-Y8K" secondAttribute="trailing" id="XQE-UN-Gli"/>
                                    <constraint firstItem="0VL-Nh-Y8K" firstAttribute="leading" secondItem="rSV-ce-yfv" secondAttribute="leading" id="ehk-ha-KhN"/>
                                    <constraint firstItem="8d0-TV-OVc" firstAttribute="leading" secondItem="rSV-ce-yfv" secondAttribute="leading" id="n4R-se-XK4"/>
                                    <constraint firstAttribute="trailing" secondItem="8d0-TV-OVc" secondAttribute="trailing" id="nCn-di-fOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="whH-o6-MOS" secondAttribute="trailing" id="oIN-bq-g4i"/>
                                    <constraint firstItem="whH-o6-MOS" firstAttribute="top" secondItem="rSV-ce-yfv" secondAttribute="top" id="wCa-a8-5Cu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uD-Xo-QKG" firstAttribute="top" secondItem="rSV-ce-yfv" secondAttribute="bottom" id="35l-02-i9w"/>
                            <constraint firstItem="lwf-w7-XNr" firstAttribute="top" secondItem="8aX-KH-Q9E" secondAttribute="bottom" id="8Vh-Ut-rWJ"/>
                            <constraint firstAttribute="trailing" secondItem="lwf-w7-XNr" secondAttribute="trailing" id="HBj-1b-8Aj"/>
                            <constraint firstItem="rSV-ce-yfv" firstAttribute="width" secondItem="MxY-bx-d4J" secondAttribute="width" id="WNI-4K-40T"/>
                            <constraint firstItem="lwf-w7-XNr" firstAttribute="leading" secondItem="MxY-bx-d4J" secondAttribute="leading" id="bZD-JD-NGK"/>
                            <constraint firstItem="rSV-ce-yfv" firstAttribute="leading" secondItem="MxY-bx-d4J" secondAttribute="leading" id="d55-ne-IVZ"/>
                            <constraint firstItem="0VL-Nh-Y8K" firstAttribute="width" secondItem="MxY-bx-d4J" secondAttribute="width" id="jxn-7H-WYh"/>
                            <constraint firstItem="whH-o6-MOS" firstAttribute="width" secondItem="MxY-bx-d4J" secondAttribute="width" id="nXY-CL-1Vs"/>
                            <constraint firstAttribute="trailing" secondItem="rSV-ce-yfv" secondAttribute="trailing" id="qBb-wB-nil"/>
                            <constraint firstItem="8d0-TV-OVc" firstAttribute="width" secondItem="MxY-bx-d4J" secondAttribute="width" id="tbu-0d-a37"/>
                            <constraint firstItem="rSV-ce-yfv" firstAttribute="top" secondItem="lwf-w7-XNr" secondAttribute="bottom" constant="2" id="vhC-bx-25N"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2667"/>
                    <connections>
                        <outlet property="_strollView" destination="rSV-ce-yfv" id="O15-ml-Mru"/>
                        <outlet property="_viewAds" destination="lwf-w7-XNr" id="zGt-UF-jVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wn-17-4R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Test001-->
        <scene sceneID="M45-Tc-MgT">
            <objects>
                <viewController id="vn7-ar-eKG" customClass="test001" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeI-yB-Jgl"/>
                        <viewControllerLayoutGuide type="bottom" id="5i9-iA-AhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmy-gn-nUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-5N-P3N" customClass="GADBannerView">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="JTc-z2-2k1"/>
                                    <constraint firstAttribute="height" constant="50" id="nAT-u0-mV7"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-QS-Bg3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="79Y-kb-ALy"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="1" green="0.80392156859999997" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="getValue:" destination="vn7-ar-eKG" eventType="valueChanged" id="803-k8-Atn"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-rt-u2g">
                                <frame key="frameInset" minX="24" minY="450" width="150" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" red="1" green="0.93435156090000004" blue="0.58511946569999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dug-QS-Bg3" firstAttribute="top" secondItem="ZeI-yB-Jgl" secondAttribute="bottom" constant="159" id="3W4-of-3ED"/>
                            <constraint firstItem="Dug-QS-Bg3" firstAttribute="leading" secondItem="qmy-gn-nUx" secondAttribute="leading" id="By0-sf-5ek"/>
                            <constraint firstItem="FaD-5N-P3N" firstAttribute="leading" secondItem="qmy-gn-nUx" secondAttribute="leading" id="Zil-Cn-JgC"/>
                            <constraint firstAttribute="trailing" secondItem="Dug-QS-Bg3" secondAttribute="trailing" id="gyj-jE-23U"/>
                            <constraint firstItem="FaD-5N-P3N" firstAttribute="top" secondItem="ZeI-yB-Jgl" secondAttribute="bottom" constant="326" id="lFL-Gk-aTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myBanner" destination="FaD-5N-P3N" id="ngs-Ue-U5d"/>
                        <outlet property="slide" destination="Dug-QS-Bg3" id="sVI-3a-eH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ1-TR-IfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-726"/>
        </scene>
        <!--Test002-->
        <scene sceneID="oh4-NG-CUH">
            <objects>
                <viewController id="Ngl-a2-Lyc" customClass="test002" customModule="amecApp003" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEU-6y-6Ll"/>
                        <viewControllerLayoutGuide type="bottom" id="svO-1m-RSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwM-lY-m2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG5-NZ-3O4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="-1737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lo-5T-KvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpx-Bx-2WQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwm-4O-42G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0V-ag-VGS" kind="relationship" relationship="rootViewController" id="3YE-Sc-gYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgI-7g-m4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="amecText.png" width="59" height="20"/>
        <image name="background_splash.gif" width="749" height="1331"/>
        <image name="button_next.png" width="226" height="226"/>
        <image name="ic_background_spinner.png" width="1355" height="176"/>
        <image name="ic_forward.png" width="62" height="114"/>
        <image name="ic_start_splash.png" width="551" height="184"/>
        <image name="ic_text_register_correct.png" width="2054" height="478"/>
        <image name="moto.png" width="302" height="201"/>
        <image name="question_person.png" width="221" height="338"/>
    </resources>
</document>
